[<img src="p.jpg" width="50%">](preview.webm)

## Usage

* Download [bin](bin) directory
* Extract database file EXTRACT_ME.rar
* Run main.exe without args to start blank GUI or with ``` main.exe searchTerm ```